<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_res_user_inherited" model="ir.ui.view">
        <field name="name">res.users.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <page name="preferences" position="after">
                <page string="Approval" name="Approval">
                    <sheet>
                        <group>
                            <field name="approval_limit"/>
                        </group>
                    </sheet>
                </page>
            </page>
        </field>
    </record>
</odoo>

