<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="test_model_approval_wizard_view_form" model="ir.ui.view">
        <field name="name">approval.wizard.form</field>
        <field name="model">approval.wizard</field>
        <field name="arch" type="xml">
            <form string="Approval Request">
                <group>
                    <field name="manager_id"/>
                </group>
                <footer>
                    <button name="action_send_email" string="Request For Approval" type="object" class="btn-primary"/>
                    <button name="cancel_approval" string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="test_approval_wizard_action" model="ir.actions.act_window">
        <field name="name">Approval Wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">approval.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="test_model_approval_wizard_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>