<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="test_model_reject_wizard_view_form" model="ir.ui.view">
        <field name="name">reject.wizard.form</field>
        <field name="model">reject.wizard</field>
        <field name="arch" type="xml">
            <form string="Reject Request">
                <group>
                    <field name="sale_person"/>
                    <field name="reason"/>
                </group>
                <footer>
                    <button name="action_reject" string="Reject" type="object" class="btn-primary"/>
                    <button name="cancel_approval" string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="test_reject_wizard_action" model="ir.actions.act_window">
        <field name="name">Reject Wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">reject.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="test_model_reject_wizard_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>